# spring_mvc_features

./: .gitignore  pom.xml
src/main/java/com/company/spring_rest_app/annotation/: ErrorView.java
src/main/java/com/company/spring_rest_app/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/company/spring_rest_app/controller/: ExceptionController.java  FileUploadController.java  HelloWorldController.java  HttpMessageBodyController.java  I18nController.java  LocaleController.java  MessageBodyController.java  RedirectAttributesController.java  RedirectController.java  RegistrationController.java  TrackTimeController.java  TrackTimeInterceptor.java  TradeController.java  UserController.java
src/main/java/com/company/spring_rest_app/controller/interceptor/: ThrowingExceptionInterceptor.java  TrackTimeInterceptor.java
src/main/java/com/company/spring_rest_app/exception/: HandlerExceptionToViewResolver.java
src/main/java/com/company/spring_rest_app/model/: User.java  Visitor.java
src/main/java/com/company/spring_rest_app/service/: UserService.java
src/main/java/com/company/spring_rest_app/service/impl/: TestUserService.java
src/main/java/com/company/spring_rest_app/validator/: UserValidator.java
src/main/resources/: language_en_US.properties  language_ru_RU.properties  language_uk_UA.properties  theme.properties  validationMessages.properties
src/main/webapp/WEB-INF/views/: clear-page.jsp  error-page.jsp  file-upload.jsp  file-uploaded.jsp  hello.jsp  index.jsp  locale-page.jsp  redirect-example-page.jsp  redirect-view-controller-page.jsp  registration-done.jsp  time-page.jsp  traders-page.jsp  user-page.jsp  user-registration.jsp  view-controller-page.jsp
src/main/webapp/WEB-INF/views/error/: arithmetic-exception-page.jsp  choose-exception-page.jsp  default-exception-page.jsp  errorview-exception-page.jsp  npe-exception-page.jsp  number-format-page.jsp
src/main/webapp/resources/styles/: main.css
src/test/java/com/company/spring_rest_app/controller/: HttpMessageBodyControllerTest.java  MessageBodyControllerTest.java
